.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    color: #333;
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.imageContainer {
    flex: 1; /* Take up equal width */
    display: flex;
    justify-content: center;
}

.imageContainerdown {
    display: flex;
    justify-content: center; /* Center the image */
    align-items: center; /* Vertically center */
    position: relative;
    width: 100%;
    padding: 20px;
}

.topImage {
    max-width: 100%; /* Ensure image is responsive */
    height: auto; /* Maintain aspect ratio */
}

.bottomImage {
    padding-top: 40px;
    max-width: 25%; /* Ensure image is responsive */
    height: auto; /* Maintain aspect ratio */
}

.title {
    color:#FF6F00;
    flex: 1; /* Take up equal width */
    text-align: center; /* Center the title text */
    font-size: 2rem;
    padding: 20px;
}
.backLink {
    padding-right: 40px;
    color: hsl(0, 0%, 0%);
    text-decoration: none;
    font-weight: bold;
    position: absolute;
    right: 0; /* Align button to the far right */
    top: 50%;
    transform: translateY(-50%); /* Center the button vertically */

}

.searchForm {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.searchInput {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #FF6F00;
    border-radius: 4px;
}

.backButton {
    padding: 10px 10px;
    margin-left: 0px;
    margin-top: 20px;
    font-size: 16px;
    background-color: #ff6f00;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    float: right;
}


.searchButton {
    padding: 10px 20px;
    margin-left: 10px;
    font-size: 16px;
    background-color: #FF6F00;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.resultsTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.resultsTable th, .resultsTable td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.resultsTable th {
    background-color: #FF6F00;
    color: #fff;
}

.resultsTable tr:nth-child(even) {
    background-color: #f2f2f2;
}
